# Mcba-Banking-App

./: README.md
Admin-Web-API/: Admin Web API.csproj  Admin Web API.http  Admin Web API.sln  Program.cs  appsettings.json
Admin-Web-API/Controllers/: CustomerController.cs
Admin-Web-API/Data/: McbaContext.cs  SeedData.cs
Admin-Web-API/Model/: Customer.cs  Login.cs
Admin-Web-API/Properties/: launchSettings.json
Admin-Web-API/Repository/: CustomerRepository.cs  LoginRepository.cs  Repository.cs
Admin-Web-App/: Admin Web App.csproj  Admin Web App.sln
Admin-Web-App/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Admin-Web-App/Models/: Customer.cs  ErrorViewModel.cs  LockRequest.cs  Login.cs
Admin-Web-App/Properties/: launchSettings.json
Admin-Web-App/Views/: _ViewImports.cshtml
Admin-Web-App/Views/Admin/: Admin.cshtml  CustomerProfile.cshtml
Admin-Web-App/Views/Login/: Login.cshtml
Admin-Web-App/Views/Shared/: _Layout.cshtml
s3839908-a2/: Program.cs  appsettings.json  s3839908-a2.csproj  s3839908-a2.sln
s3839908-a2/Controllers/: BillPayController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
s3839908-a2/Data/: McbaContext.cs  SeedData.cs
s3839908-a2/Enums/: AccountType.cs  TransactionResults.cs  TransactionType.cs
s3839908-a2/Filters/: AuthorizeCustomerAttribute.cs
s3839908-a2/Migrations/: 20240128070012_FinalMigration.Designer.cs  20240128070012_FinalMigration.cs  20240128071134_UpdateAccountType.Designer.cs  20240128071134_UpdateAccountType.cs  20240129123836_MinorValidationUpdates.Designer.cs  20240129123836_MinorValidationUpdates.cs  McbaContextModelSnapshot.cs
s3839908-a2/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
s3839908-a2/Models/Converters/: AccountTypeStringToAccountTypeEnumConverter.cs
s3839908-a2/Properties/: launchSettings.json
s3839908-a2/Repositories/: AccountRepository.cs  TransactionRepository.cs
s3839908-a2/Repositories/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
s3839908-a2/Scheduler/: BillPayScheduler.cs
s3839908-a2/Services/: AccountService.cs  TransactionService.cs
s3839908-a2/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
s3839908-a2/ViewModels/: BillPayCreationViewModel.cs  BillPayViewModel.cs  CustomerViewModel.cs  DepositOrWithdrawViewModel.cs  TransferViewModel.cs
s3839908-a2/Views/: _ViewImports.cshtml
s3839908-a2/Views/BillPay/: BillPayCreation.cshtml  Index.cshtml
(+16 files in other folders)
